@jeppevinkel/steam-search: QueryBuilder
Class QueryBuilder
A class used to easily build a query string for the API.
Hierarchy
QueryBuilder
Index
Methods
build
maxPrice
search
sortBy
toString
create
Methods
build
build(): string
Assembles the query into a url with all the parameters set.
Returns string
The search url with all the query parameters set.
maxPrice
maxPrice(maxPrice: MaxPrice): QueryBuilder
Sets the maximum price of the query.
Parameters
maxPrice: MaxPrice
The maximum price.
Returns QueryBuilder
search
search(term: string): QueryBuilder
Sets the search term of the query.
Parameters
term: string
The search term.
Returns QueryBuilder
sortBy
sortBy(sort: SortBy): QueryBuilder
Sets the sort order of the query.
Parameters
sort: SortBy
The sort order.
Returns QueryBuilder
toString
toString(): string
Assembles the query into a url with all the parameters set.
Returns string
The search url with all the query parameters set.
Static create
create(term: undefined | string): QueryBuilder
Creates a new QueryBuilder instance.
Parameters
term: undefined | string
The search term.
Returns QueryBuilder
