@jeppevinkel/steam-search: ISearchResult
Interface ISearchResult
Hierarchy
ISearchResult
Index
Properties
appId
releaseDate
reviewSummary
title
type
url
Properties
appId
appId: number
The app id of the search result
releaseDate
releaseDate: string | Moment
The release date of the Steam app. If the date can't be parsed, the raw string is returned.
reviewSummary
reviewSummary: string
The review summary of the Steam app.
title
title: string
The title of the Steam app.
type
type: ResultType
The type of the result.
url
url: URL
The URL to the store page of the Steam app.
